# Tracker

AWSMobileHelper/src/main/: AndroidManifest.xml
AWSMobileHelper/src/main/java/com/amazonaws/mobilehelper/auth/: IdentityManager.java
app/: build.gradle
app/src/androidTest/java/jfh/jawstestapp1a/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/api/: CloudLogicAPI.java  CloudLogicAPIConfiguration.java  CloudLogicAPIFactory.java
app/src/main/java/com/amazonaws/mobile/api/idh9ydfojrbi/: IRailClient.java
app/src/main/java/com/amazonaws/mobile/api/idh9ydfojrbi/model/: Empty.java  TrackerPOST.java  TrackerPOSTTrack.java
app/src/main/java/com/amazonaws/mobile/push/: GCMTokenHelper.java  PushManager.java
app/src/main/java/jfh/jawstestapp1a/: Application.java  MainActivity.java  PermissionsChecker.java  SitAwareMapActivity.java  SplashActivity.java
app/src/main/java/jfh/jawstestapp1a/Messages/: BaseMessage.java  ErrorMessage.java  SpotReportSNSMessage.java  TrackSNSMessage.java
app/src/main/java/jfh/jawstestapp1a/api/: SpotReportAPI.java  TrackerAPI.java
app/src/main/java/jfh/jawstestapp1a/common/: Constants.java
app/src/main/java/jfh/jawstestapp1a/dao/: SpotReport.java  Track.java
app/src/main/java/jfh/jawstestapp1a/services/: GPSService.java  PushListenerService.java
app/src/main/java/jfh/jawstestapp1a/spotreport/: SpotReportHandler.java  TransferUtilityHelper.java
app/src/main/java/jfh/jawstestapp1a/utilities/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_sit_aware_map.xml  activity_splash.xml  thumbnail_toast.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jfh/jawstestapp1a/: ExampleUnitTest.java
(+3 files in other folders)
